1  -  model.pos_emb :  12288
2  -  model.encoder.0.ln1.weight :  512
3  -  model.encoder.0.ln1.bias :  512
4  -  model.encoder.0.ln2.weight :  512
5  -  model.encoder.0.ln2.bias :  512
6  -  model.encoder.0.attn.key.weight :  262144
7  -  model.encoder.0.attn.key.bias :  512
8  -  model.encoder.0.attn.query.weight :  262144
9  -  model.encoder.0.attn.query.bias :  512
10  -  model.encoder.0.attn.value.weight :  262144
11  -  model.encoder.0.attn.value.bias :  512
12  -  model.encoder.0.attn.proj.weight :  262144
13  -  model.encoder.0.attn.proj.bias :  512
14  -  model.encoder.0.mlp.0.weight :  1048576
15  -  model.encoder.0.mlp.0.bias :  2048
16  -  model.encoder.0.mlp.2.weight :  1048576
17  -  model.encoder.0.mlp.2.bias :  512
18  -  model.encoder.1.ln1.weight :  512
19  -  model.encoder.1.ln1.bias :  512
20  -  model.encoder.1.ln2.weight :  512
21  -  model.encoder.1.ln2.bias :  512
22  -  model.encoder.1.attn.key.weight :  262144
23  -  model.encoder.1.attn.key.bias :  512
24  -  model.encoder.1.attn.query.weight :  262144
25  -  model.encoder.1.attn.query.bias :  512
26  -  model.encoder.1.attn.value.weight :  262144
27  -  model.encoder.1.attn.value.bias :  512
28  -  model.encoder.1.attn.proj.weight :  262144
29  -  model.encoder.1.attn.proj.bias :  512
30  -  model.encoder.1.mlp.0.weight :  1048576
31  -  model.encoder.1.mlp.0.bias :  2048
32  -  model.encoder.1.mlp.2.weight :  1048576
33  -  model.encoder.1.mlp.2.bias :  512
34  -  model.encoder.2.ln1.weight :  512
35  -  model.encoder.2.ln1.bias :  512
36  -  model.encoder.2.ln2.weight :  512
37  -  model.encoder.2.ln2.bias :  512
38  -  model.encoder.2.attn.key.weight :  262144
39  -  model.encoder.2.attn.key.bias :  512
40  -  model.encoder.2.attn.query.weight :  262144
41  -  model.encoder.2.attn.query.bias :  512
42  -  model.encoder.2.attn.value.weight :  262144
43  -  model.encoder.2.attn.value.bias :  512
44  -  model.encoder.2.attn.proj.weight :  262144
45  -  model.encoder.2.attn.proj.bias :  512
46  -  model.encoder.2.mlp.0.weight :  1048576
47  -  model.encoder.2.mlp.0.bias :  2048
48  -  model.encoder.2.mlp.2.weight :  1048576
49  -  model.encoder.2.mlp.2.bias :  512
50  -  model.encoder.3.ln1.weight :  512
51  -  model.encoder.3.ln1.bias :  512
52  -  model.encoder.3.ln2.weight :  512
53  -  model.encoder.3.ln2.bias :  512
54  -  model.encoder.3.attn.key.weight :  262144
55  -  model.encoder.3.attn.key.bias :  512
56  -  model.encoder.3.attn.query.weight :  262144
57  -  model.encoder.3.attn.query.bias :  512
58  -  model.encoder.3.attn.value.weight :  262144
59  -  model.encoder.3.attn.value.bias :  512
60  -  model.encoder.3.attn.proj.weight :  262144
61  -  model.encoder.3.attn.proj.bias :  512
62  -  model.encoder.3.mlp.0.weight :  1048576
63  -  model.encoder.3.mlp.0.bias :  2048
64  -  model.encoder.3.mlp.2.weight :  1048576
65  -  model.encoder.3.mlp.2.bias :  512
66  -  model.decoder.0.ln1.weight :  512
67  -  model.decoder.0.ln1.bias :  512
68  -  model.decoder.0.ln2.weight :  512
69  -  model.decoder.0.ln2.bias :  512
70  -  model.decoder.0.attn.key.weight :  262144
71  -  model.decoder.0.attn.key.bias :  512
72  -  model.decoder.0.attn.query.weight :  262144
73  -  model.decoder.0.attn.query.bias :  512
74  -  model.decoder.0.attn.value.weight :  262144
75  -  model.decoder.0.attn.value.bias :  512
76  -  model.decoder.0.attn.proj.weight :  262144
77  -  model.decoder.0.attn.proj.bias :  512
78  -  model.decoder.0.mlp.0.weight :  1048576
79  -  model.decoder.0.mlp.0.bias :  2048
80  -  model.decoder.0.mlp.2.weight :  1048576
81  -  model.decoder.0.mlp.2.bias :  512
82  -  model.decoder.1.ln1.weight :  512
83  -  model.decoder.1.ln1.bias :  512
84  -  model.decoder.1.ln2.weight :  512
85  -  model.decoder.1.ln2.bias :  512
86  -  model.decoder.1.attn.key.weight :  262144
87  -  model.decoder.1.attn.key.bias :  512
88  -  model.decoder.1.attn.query.weight :  262144
89  -  model.decoder.1.attn.query.bias :  512
90  -  model.decoder.1.attn.value.weight :  262144
91  -  model.decoder.1.attn.value.bias :  512
92  -  model.decoder.1.attn.proj.weight :  262144
93  -  model.decoder.1.attn.proj.bias :  512
94  -  model.decoder.1.mlp.0.weight :  1048576
95  -  model.decoder.1.mlp.0.bias :  2048
96  -  model.decoder.1.mlp.2.weight :  1048576
97  -  model.decoder.1.mlp.2.bias :  512
98  -  model.decoder.2.ln1.weight :  512
99  -  model.decoder.2.ln1.bias :  512
100  -  model.decoder.2.ln2.weight :  512
101  -  model.decoder.2.ln2.bias :  512
102  -  model.decoder.2.attn.key.weight :  262144
103  -  model.decoder.2.attn.key.bias :  512
104  -  model.decoder.2.attn.query.weight :  262144
105  -  model.decoder.2.attn.query.bias :  512
106  -  model.decoder.2.attn.value.weight :  262144
107  -  model.decoder.2.attn.value.bias :  512
108  -  model.decoder.2.attn.proj.weight :  262144
109  -  model.decoder.2.attn.proj.bias :  512
110  -  model.decoder.2.mlp.0.weight :  1048576
111  -  model.decoder.2.mlp.0.bias :  2048
112  -  model.decoder.2.mlp.2.weight :  1048576
113  -  model.decoder.2.mlp.2.bias :  512
114  -  model.decoder.3.ln1.weight :  512
115  -  model.decoder.3.ln1.bias :  512
116  -  model.decoder.3.ln2.weight :  512
117  -  model.decoder.3.ln2.bias :  512
118  -  model.decoder.3.attn.key.weight :  262144
119  -  model.decoder.3.attn.key.bias :  512
120  -  model.decoder.3.attn.query.weight :  262144
121  -  model.decoder.3.attn.query.bias :  512
122  -  model.decoder.3.attn.value.weight :  262144
123  -  model.decoder.3.attn.value.bias :  512
124  -  model.decoder.3.attn.proj.weight :  262144
125  -  model.decoder.3.attn.proj.bias :  512
126  -  model.decoder.3.mlp.0.weight :  1048576
127  -  model.decoder.3.mlp.0.bias :  2048
128  -  model.decoder.3.mlp.2.weight :  1048576
129  -  model.decoder.3.mlp.2.bias :  512
130  -  model.embed.weight :  13312
131  -  model.embed.bias :  512
132  -  model.predict.weight :  13312
133  -  model.predict.bias :  26
134  -  model.cast_embed.weight :  262144
135  -  model.cast_embed.bias :  512
136  -  model.latent_mixing.weight :  270848
137  -  model.latent_mixing.bias :  512
138  -  model.ln_f.weight :  512
139  -  model.ln_f.bias :  512